.action_section {
  margin-top: 5%;
}

.titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

.titles h2 {
  font-size: 3rem;
  color: white;
  font-weight: 500;
}

.titles h2 em {
  color: var(--highlight);
  font-style: normal;
}

.titles h3 {
  color: var(--highlight);
  font-size: 1.3rem;
  font-weight: 500;
}

.container {
  width: 280px;
  height: 250px;
  background-color: #040d1b;
  border: 2px solid #0a1d3c;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0px 30px 0px 30px;
}

.content h3 {
  font-size: x-large;
  margin-top: -30px;
  height: 60px;
}

.content img {
  position: relative;
  top: -40px;
  width: 80px;
}

.action_container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px 100px;
  justify-content: center;
}
